body {
    background: #222;
}

h1 {
    color: hotpink;
    font-family: cursive;
    text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
}